<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
  <title>Камни | StoneMarket</title>
</head>
<body class="page__body">
  <header class="header">
    <div class="header__container container">
      <div class="header__logo logo">
        <a class="logo__link" href="./index.html">
          <img src="./assets/images/common/logo.svg" alt="Stone Market">
        </a>
      </div>
      <nav class="header__nav nav">
        <ul class="nav__list list-reset">
          <li class="nav__item">
            <a class="nav__link" href="./stones.html">Камни</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="./chests.html">Сундуки</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="./inventory.html">Инвентарь</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="./information.html">Информация</a>
          </li>
        </ul>
      </nav>
      <div class="header__sign-in sign-in">
        <a class="sign-in__link" href="./signin.html">Войти</a>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="stones">
      <div class="stones__container container">
        <h2 class="stones__heading section-heading">Камни</h2>
        <ul class="stones__list list-reset">
          <li class="stones__item stone color-ancient">
            <div class="stone__header">
              <img class="stone__img" src="./assets/images/common/stones/black-hole.jpg" alt="Чёрная дыра">
            </div>
            <div class="stone__main">
              <div class="stone__content">
                <h3 class="stone__name">Чёрная дыра</h3>
                <p class="stone__description">Описание</p>
                <div class="stone__rare">Ancient</div>
              </div>
              <div class="stone__footer">
                <button class="stone__buy button-reset">Купить</button>
                <div class="stone__price">99 999 999C</div>
              </div>
            </div>
          </li>
          <li class="stones__item stone color-arcana">
            <div class="stone__header">
              <img class="stone__img" src="./assets/images/common/stones/ruby.jpg" alt="Рубин">
            </div>
            <div class="stone__main">
              <div class="stone__content">
                <h3 class="stone__name">Рубин</h3>
                <p class="stone__description">Описание</p>
                <div class="stone__rare">Arcana</div>
              </div>
              <div class="stone__footer">
                <button class="stone__buy button-reset">Купить</button>
                <div class="stone__price">10 999 999C</div>
              </div>
            </div>
          </li>
          <li class="stones__item stone color-immortal">
            <div class="stone__header">
              <img class="stone__img" src="./assets/images/common/stones/meteorite.jpg" alt="Метеорит">
            </div>
            <div class="stone__main">
              <div class="stone__content">
                <h3 class="stone__name">Метеорит</h3>
                <p class="stone__description">Описание</p>
                <div class="stone__rare">Immortal</div>
              </div>
              <div class="stone__footer">
                <button class="stone__buy button-reset">Купить</button>
                <div class="stone__price">5 999 999C</div>
              </div>
            </div>
          </li>
          <li class="stones__item stone color-legendary">
            <div class="stone__header">
              <img class="stone__img" src="./assets/images/common/stones/eremeevit.jpg" alt="Еремеевит">
            </div>
            <div class="stone__main">
              <div class="stone__content">
                <h3 class="stone__name">Еремеевит</h3>
                <p class="stone__description">Описание</p>
                <div class="stone__rare">Legendary</div>
              </div>
              <div class="stone__footer">
                <button class="stone__buy button-reset">Купить</button>
                <div class="stone__price">1 000 000C</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>